/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Poppins:wght@400;500&display=swap');

/* coomon styles */
body{
    font-family: 'Merriweather', serif;
    background-color: white;
}
h1{
    font-size: 50px ;
}
span{
    color: rgb(231, 71, 159);
}
.photo img:hover{
    transform: scale(1.05);
    transition-duration: 2s;

}
section p{
    text-align:justify;
       }

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 50px 100px 10px;
}
.navigation a{
    font-size: 12px;
    font-weight: 100;
    text-decoration: none;
    color: black;
    margin-right: 15px;
}

.flexible{
    display: flex;
    margin-bottom: 100px;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
.half-width{
    width: 50%;
    padding-left: 4%;
    padding-right: 2%;
    }
 .half-width img{
    display: block;
    margin: auto;
    width: 70%;
    }

.link-button {
    text-decoration: none;
    background-image: linear-gradient(rgb(247, 150, 168),rgb(219, 48, 76));
    margin-left: 10%;
    padding: 10px 10px;
    border-radius: 30px;
    color: rgb(250, 245, 245);
    font-weight: 900;
    margin: 0;
    }
.back-img{
   background-image: url(influencer-gear-main/images/Circle\ design.svg); 
   background-repeat: no-repeat;
    background-position:center;
    background-size: 65%;
    }
.back-img img:hover{
        transform: rotate(360deg);
        transition-duration: 3s;
       
      }


/* logo and horizontal line  */
.hr{
    color: rgb(224, 209, 209);
    border: 1px solid;
    border-bottom: none;
    margin: 20px 10%;
 }
 .logo{
    margin: 10px 10%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(7,1fr);  
}
.logo img{
    width: 100px;
    padding: 20px;
}
/* popular collection */
.section-title{
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
    font-family: 'Raleway', sans-serif;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 10px 20px;
}
.item{
    background-color: white;
    margin: 15px;
    border-radius: 10px;
    box-shadow:  10px 10px 30px thistle;
    width: 350px;  
}
.item img,h2,h3,p{
    margin-left: 20px;
    margin-top: 4px;
}
.item img{
    width: 90%;
}
.item h2{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 2px;
    text-align: left;
    margin-top: 10px;
    
}
.item h3{
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    margin: 5px 20px;
    
}
.item p{
    color: rgb(78, 148, 137);
}
#value{
    margin-left: 10px;
    color: rgb(72, 66, 75) ;
}
.fa-star{
    font-size: 11.5px;
}
.fa-star.filled{
color: gold;
}
.fa-star.empty{
    color: rgb(167, 165, 165);
    }
/*------------- see more -------------- */
.see-more{
    text-align: right;
    margin: 5px 10%;
    margin-bottom: 30px;  
}
.see-more a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(72, 66, 75);
}
/* last part  */
.us{
    display: flex;
    margin: 50px 10%;
}
.photos img{
    width: 300px;
    height: 300px;
    background-image: url(influencer-gear-main/images/Circle\ design.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-color: gray;
    border-radius: 50%;
    
    
}
.photos{
    width: 45%;
    
}
.information{
    width: 45%;
}
.information h2{
    font-size: 40px;
    color: rgb(4, 11, 56);
    font-family: 'Raleway', sans-serif;
}
.information p{
    font-family: 'Questrial', sans-serif;

}
#about{
    text-align: center;
    margin-top: 40px;
    font-size: 50px;
    margin-bottom: 10px;
}
#raw{
    border: dotted ;
    width: 300px;
    border-bottom: none;

}
.information p a{
    margin: 10px ;
    font-size: 20px;
}
.photos img:hover{
    transform: scale(1.2);
    transition-duration: 2s;

}
/* footer start  */
footer{
    color: white;
    background-color: rgb(23, 26, 65);
    text-align: center;
    margin: 0px 100pxn 0px 0px;
    padding-top: 20px;
}
footer h2{
    font-size: 20px;
    margin-bottom: 1px;
}
footer small{
    font-weight: 100;
    font-size: 10px;
}
span .icon{
    color: white;
    margin-top: 10px;
    padding: 10px 10px;
    
}
/* -----footer end ----- */



/*---------------------- responsive media ---------------- */
@media screen and (max-width: 667px){
     
    .flexible{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .navigation{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .icons{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 20px;
    }
    .half-width{
        text-align: center;
        width: 100%;
    }
    .half-width img{
        margin-top: 20%;
           width:100%;
       }
   
   .logo{
      display: block;  
   }
   
   .items{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       margin: 20px;
   }
   .us{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-row-gap: 10px;
   }
   .information{
       text-align: center;
       width: 100%;

   }
   footer i{
       padding: 5px; 
       font-size: 15px;
   }

}

@media screen and (min-width: 668px) and (max-width: 991px){
    
    
    .flexible{
       display: grid;
       grid-template-columns: repeat(1,1fr);
       align-items: center;
       justify-content: center;
       width: 100%;
    }

    
    .logo{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
       }
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        grid-gap: 5px;
        margin: 5%;
       }
    .us{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
          
       }
    .about{
        justify-content: center;
        align-items: center;

       }
    footer i{
        background-color: rgb(45, 49, 49);
        font-size: 15px;
       }         

}